MNEMONIC="april rude cage flip winter floor brass prison inch remove vacant give"
PRIVATE_KEY="b2c89e66e3b29a59775ecd5c080a15445169a615779dbca002eb801c077683da"
INFURA_PROJECT_ID="f9f8bd478d59c695ccca17e63997ee731c14967e"
PORT=5000
DATABASE="mongodb+srv://testuser:3kcM3LIX5ll12RYC@cluster0.muhw9.mongodb.net/chatbuck?retryWrites=true&w=majority"